<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_parking">
    <static>true</static>
    <link name="box">
     <visual name="front_visual">
     <pose>0 0.0025 0 0 0 0 </pose>
       <geometry>
         <box>
           <size>0.10 0.010 0.10 </size>
         </box>
       </geometry>
        <material>
          <script>
            <uri>model://traffic_parking/materials/scripts</uri>
            <uri>model://traffic_parking/materials/textures</uri>
            <name>traffic_parking</name>
          </script>
        </material>
     </visual>

     <visual name="rear_visual">
       <pose>0 -0.0025 0 0 0 0 </pose>
         <geometry>
           <box>
             <size>0.10 0.010 0.10</size>
           </box>
         </geometry>
     </visual>
    </link>    
  </model>
</sdf>
